add_item:
    path: /add
    controller: Rafamaciel\Crud\Controller\DefaultController::add

delete_item:
    path: /remove/@var
    controller: Rafamaciel\Crud\Controller\DefaultController::delete

show_item:
    path: /show/@var
    controller: Rafamaciel\Crud\Controller\DefaultController::show